[33mcommit 557210457ba6473855cc5ce94754707ccca2674d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Jul 8 12:24:34 2020 +0800

    nice

[33mcommit 684d71c3faf6ac36901ac4fe2a5d7110f87bfb0e[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Apr 2 20:28:03 2020 +0800

    fix

[33mcommit 125339c64cf2b5107a07856a5073d64e84a68971[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Apr 2 20:24:50 2020 +0800

    canonical

[33mcommit dc4526fca092d73da588e93070776d0bcf0c4f2d[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Mar 15 18:28:50 2020 +0800

    menu

[33mcommit ace6db01e4716fedeb604db169c4d74fd688c8ee[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Mar 7 22:43:26 2020 +0800

    cool

[33mcommit f5d522050f37eed18baf99e806078941a8c52aca[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Mar 7 22:30:48 2020 +0800

    landing Page

[33mcommit 6177c1fe1d8d929aebfe5daa5e875b84893bec6c[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Mar 4 11:29:36 2020 +0800

    wordscorrect

[33mcommit 326604a50edb834fead72f004570ee6d44b32dee[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Mar 2 10:21:25 2020 +0800

    display

[33mcommit 99069acd9c8844d093682bc9c0b3640f8c7d3103[m
Author: Jason <asd86916483@gmail.com>
Date:   Tue Feb 25 21:13:33 2020 +0800

    h2title

[33mcommit 933fcacb6d57e853ef08749261ba3862dc99d75a[m
Author: Jason <asd86916483@gmail.com>
Date:   Tue Feb 25 21:09:59 2020 +0800

    schema

[33mcommit 51c53f1b9d99191e0fa32d643bd4477544d2c20d[m
Author: Jason <asd86916483@gmail.com>
Date:   Tue Feb 25 20:01:11 2020 +0800

    links

[33mcommit f882cb1faf4e8f010f1ad99275ef01e4cc96c6c1[m
Author: Jason <asd86916483@gmail.com>
Date:   Tue Feb 25 19:59:47 2020 +0800

    links

[33mcommit c1fdeb4e34aea896e4ebd059b14069a14bb16162[m
Author: Jason <asd86916483@gmail.com>
Date:   Tue Feb 25 15:11:02 2020 +0800

    pixel

[33mcommit d797ffe90fff4014a00ac2a36941e56d1e64973a[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 22 01:27:43 2020 +0800

    seo

[33mcommit 6f93c3b846cf4b9217021833f1e0fc5e57cb0edd[m
Author: Jason <asd86916483@gmail.com>
Date:   Fri Feb 21 14:10:09 2020 +0800

    sitemap

[33mcommit bdf091b7eb686a0ba6fb46893f63095ac85a44aa[m
Author: Jason <asd86916483@gmail.com>
Date:   Fri Feb 21 12:19:57 2020 +0800

    sitemap upload

[33mcommit 58941813a06b21cb787ff9cbff2b5f32f08191ef[m
Author: Jason <asd86916483@gmail.com>
Date:   Fri Feb 21 02:07:58 2020 +0800

    index

[33mcommit fd6bf697ae1bb74af100f8af7e1e189bc30f2a11[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Feb 20 22:44:41 2020 +0800

    fontAwesome

[33mcommit f6e7aee14b116d8c3521b48ad50767260b5b6b91[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Feb 20 22:14:12 2020 +0800

    ul li

[33mcommit 213a4905ae4a51e25e41f4baa54aff7b6762ffe6[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Feb 20 21:54:08 2020 +0800

    search Console

[33mcommit 8e1c2f5b2c563942c2b100b6699639a99a7a985e[m
Author: Jason <asd86916483@gmail.com>
Date:   Thu Feb 20 20:43:17 2020 +0800

    sitemap

[33mcommit 32c09539ae4b1b4cbfdcd08696ffa941efc061b0[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Feb 19 19:39:22 2020 +0800

    github master

[33mcommit 5d665ccff288158fe499802c9737a9c994ee68a8[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Feb 19 18:45:31 2020 +0800

    imageSquoosh

[33mcommit dd37857b5c38646bcac0ac690a8f8a9e157d3273[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Feb 17 20:24:45 2020 +0800

    fb pixel

[33mcommit 8e771efd24d967cab2e55480157d9153ec620375[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Feb 17 19:51:53 2020 +0800

    shorten CSS

[33mcommit 458e1f58b4e6576b2c41cdd76845cee659288f18[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Feb 17 12:59:42 2020 +0800

    standard image

[33mcommit 3a923ec73a0adf78deed4aca6faaa6dd565d0c25[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Feb 17 12:41:57 2020 +0800

    fixed

[33mcommit ce6c1d3babaa667ef29053e4c3cfa343774b86cb[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Feb 16 20:42:32 2020 +0800

    corrected sitemap

[33mcommit 1432cf3ad81af943b92444231c169d5523704dc7[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Feb 16 20:38:11 2020 +0800

    img corrected

[33mcommit 2a82fddfbb891b7f59cb8f1c8a3faaaa99358ac1[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Feb 16 20:25:17 2020 +0800

    add lang tag

[33mcommit 5fe6ec774b81bfeda16ca6ca75c6bc14394f8995[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Feb 16 00:22:43 2020 +0800

    website Final 4

[33mcommit 479794e3a0b0fa096eda167056ddfd8bc641bd9c[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 15 23:56:05 2020 +0800

    website Fixed 3

[33mcommit d7cb6182dc25ccb7397cb107904ffed4a1926f9e[m
Merge: 291e3ba 577631a
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 15 11:54:01 2020 +0800

    Merge branch 'master' of https://github.com/asd830413/PearlCo

[33mcommit 291e3baa3f8472ba7b032c2cfc79dda2e600d979[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 15 11:52:29 2020 +0800

    Website Fixed 2

[33mcommit 577631ab771dace797372a9918aaec81a60507e6[m
Author: asd830413 <60001740+asd830413@users.noreply.github.com>
Date:   Sat Feb 15 11:32:16 2020 +0800

    Create CNAME

[33mcommit 18b9f8e35cb4eb386eb52689b32329ba395bc97f[m
Author: asd830413 <60001740+asd830413@users.noreply.github.com>
Date:   Sat Feb 15 11:32:07 2020 +0800

    Delete CNAME

[33mcommit 792c0fd7659693d077a85ba97a39ba9a240e1c17[m
Author: asd830413 <60001740+asd830413@users.noreply.github.com>
Date:   Sat Feb 15 11:24:03 2020 +0800

    Update CNAME

[33mcommit b3c6198cf5a7285d12612070e3794fe373d0a240[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 15 11:11:44 2020 +0800

    WebSite First Fixed

[33mcommit c20a46cb8e60701def53219238debeaceb3c5810[m
Author: Jason <asd86916483@gmail.com>
Date:   Sat Feb 15 11:05:33 2020 +0800

    Website Final

[33mcommit fec0777bd4b7238bdead4276a29e9b7d49e9f05a[m
Author: Jason <asd86916483@gmail.com>
Date:   Sun Feb 2 17:10:16 2020 +0800

    productsImagesUpdate

[33mcommit 246302d26177ac2ecc42f7ecb13115c945dedb19[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Jan 29 17:56:17 2020 +0800

    landing page complete

[33mcommit 97e3facdb3e6e9621cc31f48969d55a16d95920c[m
Merge: 3dfa792 197ae76
Author: Jason <asd86916483@gmail.com>
Date:   Mon Jan 27 16:07:16 2020 +0800

    Merge branch 'master' of https://github.com/asd830413/PearlCo

[33mcommit 3dfa792ca573818ea92030e6f60c6e4f2fb66ce2[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Jan 27 16:06:02 2020 +0800

    imgUpload2

[33mcommit d0a696e89dd3a5f2a57aecd6b455ad53a8b85339[m
Author: Jason <asd86916483@gmail.com>
Date:   Mon Jan 27 13:13:02 2020 +0800

    imgUpload

[33mcommit 197ae76368e9a8eccec153589f6b79e1d6611918[m
Author: asd830413 <60001740+asd830413@users.noreply.github.com>
Date:   Wed Jan 22 20:16:01 2020 +0800

    Create CNAME

[33mcommit 2d08aae863b3da9efc3a5ffb93761bfe53ec0881[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Jan 22 20:03:43 2020 +0800

    add robots

[33mcommit 11d73b37b5a37775a15ab7b7e6a73c44d8a3cabc[m
Author: Jason <asd86916483@gmail.com>
Date:   Wed Jan 22 19:43:03 2020 +0800

    pearlco project init
